# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver3 -O2 -pipe -fno-plt -ftree-vectorize -fomit-frame-pointer -fno-semantic-interposition"
#COMMON_FLAGS="-march=znver3 -02 -pipe -fno-plt"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PYTHON_TARGETS="python3_12 python3_13"
PYTHON_SINGLE_TARGET="python3_12"

MAKEOPTS="-j10"

USE="-* -kde-frameworks -qt6 -dev-qt -gnome -qt5 -dvd -cdr -qt6 -kde -plasma -systemd minimal gawk icu grub vaapi alsa-plugins pulseaudio X wayland elogind acl alsa udev bluetooth"

FEATURES="ccache candy parallel-fetch parallel-install"

RUSTFLAGS="-C target-cpu=znver3"

LLVM_TARGETS="X86"

ACCEPT_LICENSE="*"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
