$configs = $HOME/.config/hypr/configs

source = $configs/keybinds.conf
source = $configs/monitors.conf
source = $configs/autostart.conf
source = $configs/decorations.conf
source = $configs/workspace.conf
source = $configs/animations.conf
source = $configs/settings.conf
source = $configs/windowrules.conf
source = $configs/env.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Lid configuration


# When lid closes, disable laptop screen but keep external monitor ON
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"; hyprctl keyword monitor "HDMI-A-1, 1920x1080@180, auto, 1"

# When lid opens, re-enable laptop screen
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 1"


# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more




