* {
    bg-col: #282828;            /* Dark background (gruvbox dark) */
    bg-col-light: #3c3836;      /* Slightly lighter background */
    border-col: #504945;        /* Border color */
    selected-col: #665c54;      /* Selected item background */
    blue: #8ec07c;              /* Actually aqua in gruvbox palette */
    fg-col: #ebdbb2;            /* Light text color */
    fg-col2: #fb4934;           /* Red accent color */
    grey: #a89984;              /* Gray/muted color */
    width: 600;
}
