    
# animations {
#   enabled = true

#   bezier = wind, 0.05, 0.9, 0.1, 1.05
#   bezier = winIn, 0.1, 1.1, 0.1, 1.1
#   bezier = winOut, 0.3, -0.3, 0, 1
#   bezier = liner, 1, 1, 1, 1
#   bezier = overshot, 0.05, 0.9, 0.1, 1.05
#   bezier = smoothOut, 0.5, 0, 0.99, 0.99
#   bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
  
#   animation = windows, 1, 6, wind, slide
#   animation = windowsIn, 1, 5, winIn, slide
#   animation = windowsOut, 1, 3, smoothOut, slide
#   animation = windowsMove, 1, 5, wind, slide
#   animation = border, 1, 1, liner
#   #animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
#   animation = fade, 1, 3, smoothOut
#   animation = workspaces, 1, 5, overshot
  
#   # animations for -git or version >0.42.0
#   animation = workspacesIn, 1, 5, winIn, slide
#   animation = workspacesOut, 1, 5, winOut, slide
# }

animations {
  enabled = false

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.07, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}


animations {
    enabled = 1
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = liner, 1, 1, 1, 1
    bezier = bounce, 0.4, 0.9, 0.6, 1.0
    bezier = snappyReturn, 0.4, 0.9, 0.6, 1.0

    bezier = slideInFromRight, 0.5, 0.0, 0.5, 1.0
    animation = windows, 1, 5,  snappyReturn, slidevert
    animation = windowsIn, 1, 5, snappyReturn, slidevert right 
  
    animation = windowsOut, 1, 5, snappyReturn, slide 
    animation = windowsMove, 1, 6, bounce, slide
    animation = layersOut, 1, 5, bounce, slidevert right
    animation = fadeIn, 1, 10, default
    animation = fadeOut, 1, 10, default
    animation = fadeSwitch, 1, 10, default
    animation = fadeShadow, 1, 10, default
    animation = fadeDim, 1, 10, default
    animation = fadeLayers, 1, 10, default
    animation = workspaces, 1, 7, overshot, slidevert
    animation = border, 1, 1, liner
    animation = layers, 1, 4, bounce, slidevert right
    animation = borderangle, 1, 30, liner, loop
} 
