#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
   border_size=2
   # col.active_border = rgb(89b482) 
#    col.active_border =  rgb(d4be98)
 #   col.inactive_border = rgb(24273A)

#  col.active_border= 0xffac937c
 # col.inactive_border= 0xff32302f

 #col.active_border = 0xff8aadf4 #(lavender)
 #col.inactive_border = 0xff6c7086

# col.active_border = 0xff89b4fa
# col.inactive_border = 0xff45475a

#col.active_border = rgba(cba6f7aa) #(maveu)
col.active_border = 0xFFC6A0F6

  #two colors - gradient
#  col.active_border = rgba(7aa2f7aa) rgba(c4a7e7aa) 45deg

 col.inactive_border = rgba(414868aa)


    gaps_in=3
    gaps_out=10

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle

}
# Move focus between windows
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Swap windows
bind = SUPER SHIFT, h, swapwindow, l
bind = SUPER SHIFT, l, swapwindow, r
bind = SUPER SHIFT, k, swapwindow, u
bind = SUPER SHIFT, j, swapwindow, d

bind = SUPER CTRL, period, exec, hyprctl keyword general:layout master
bind = SUPER CTRL, comma, exec, hyprctl keyword general:layout dwindle
bind = SUPER CTRL, m, exec, hyprctl dispatch layoutmsg swapwithmaster


# Increase Master Width (like increasing mfact in DWM)
bind = SUPER CTRL, l, exec, hyprctl dispatch layoutmsg mfact +0.05

# Decrease Master Width (like decreasing mfact in DWM)
bind = SUPER CTRL, h, exec, hyprctl dispatch layoutmsg mfact -0.05

# Reset Master Width to Default (Restores saved value)
bind = SUPER CTRL, g, exec, hyprctl dispatch layoutmsg mfact 0.5


# Extra functionality for 'k'
# SUPER + CTRL + k -> Resize window upwards
bind = SUPER CTRL, k, resizeactive, 0 -20

# SUPER + ALT + k -> Move floating window up
bind = SUPER ALT, k, resizeactive, 0 20

# SUPER + k + SPACE -> Open terminal (Alacritty)

# SUPER + k + SHIFT -> Move window to next workspace



# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
#    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 20
        render_power = 2
        color =0x44000000
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
      size=3
       # new_optimizations=on
        passes=2
        #ignore_opacity = false
        vibrancy = 0.1696
        xray = true
		# how much noise to apply
		# contrast modulation for blur
		# contrast = 1.2
		# whether to blur popups (e.g. right-click menus)
		# popups = true
    }



}
xwayland {
  force_zero_scaling = false
}

binds {
    allow_workspace_cycles = true
}
